name: neg
channels:
  - conda-forge
dependencies:
  - black=22.6.0=pyhd8ed1ab_0
  - bzip2=1.0.8=h3422bc3_4
  - ca-certificates=2022.6.15=h4653dfc_0
  - click=8.1.3=py38h10201cd_0
  - dataclasses=0.8=pyhc8e2a94_3
  - libffi=3.4.2=h3422bc3_5
  - libsqlite=3.39.2=h2c9beb0_1
  - libzlib=1.2.12=ha287fd2_2
  - mypy_extensions=0.4.3=py38h10201cd_5
  - ncurses=6.3=h07bb92c_1
  - openssl=3.0.5=h7aea29f_1
  - pathspec=0.9.0=pyhd8ed1ab_0
  - pip=22.2.2=pyhd8ed1ab_0
  - platformdirs=2.5.2=pyhd8ed1ab_1
  - python=3.8.13=hd3575e6_0_cpython
  - python_abi=3.8=2_cp38
  - readline=8.1.2=h46ed386_0
  - setuptools=65.3.0=pyhd8ed1ab_1
  - sqlite=3.39.2=h40dfcc0_1
  - tk=8.6.12=he1e0b03_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - typed-ast=1.5.4=py38he5c2ac2_0
  - typing_extensions=4.3.0=pyha770c72_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - pip:
    - accelerate==0.14.0
    - certifi==2022.6.15
    - charset-normalizer==2.1.1
    - docker-pycreds==0.4.0
    - et-xmlfile==1.1.0
    - filelock==3.8.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - huggingface-hub==0.10.1
    - idna==3.3
    - numpy==1.23.2
    - openai==0.23.0
    - openpyxl==3.0.10
    - packaging==21.3
    - pandas==1.4.3
    - pandas-stubs==1.4.3.220822
    - pathtools==0.1.2
    - promise==2.3
    - protobuf==3.20.1
    - psutil==5.9.1
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.2.1
    - pyyaml==6.0
    - regex==2022.10.31
    - requests==2.28.1
    - sentry-sdk==1.9.5
    - setproctitle==1.3.2
    - shortuuid==1.0.9
    - six==1.16.0
    - smmap==5.0.0
    - tokenizers==0.13.1
    - torch==1.12.1
    - tqdm==4.64.0
    - transformers==4.24.0
    - types-pytz==2022.2.1.0
    - urllib3==1.26.12
    - wandb==0.13.2
prefix: /opt/homebrew/Caskroom/miniforge/base/envs/neg
